In [2]:
#import dependencies
import pandas as pd 
from sqlalchemy import create_engine

In [3]:
#store Train CSV into a dataframe
Train=pd.read_csv("Resources/Train-1542865627584.csv")

In [4]:
#store Inpatient CSV into a dataframe
Train_Inpatient=pd.read_csv("Resources/Train_Inpatientdata-1542865627584.csv")
Train_Inpatient.head()

,BeneID,ClaimID,ClaimStartDt,ClaimEndDt,Provider,InscClaimAmtReimbursed,AttendingPhysician,OperatingPhysician,OtherPhysician,AdmissionDt,...,ClmDiagnosisCode_7,ClmDiagnosisCode_8,ClmDiagnosisCode_9,ClmDiagnosisCode_10,ClmProcedureCode_1,ClmProcedureCode_2,ClmProcedureCode_3,ClmProcedureCode_4,ClmProcedureCode_5,ClmProcedureCode_6
0,BENE11001,CLM46614,2009-04-12,2009-04-18,PRV55912,26000,PHY390922,NaN,NaN,2009-04-12,...,2724,19889,5849,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BENE11001,CLM66048,2009-08-31,2009-09-02,PRV55907,5000,PHY318495,PHY318495,NaN,2009-08-31,...,NaN,NaN,NaN,NaN,7092.0,NaN,NaN,NaN,NaN,NaN
2,BENE11001,CLM68358,2009-09-17,2009-09-20,PRV56046,5000,PHY372395,NaN,PHY324689,2009-09-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BENE11011,CLM38412,2009-02-14,2009-02-22,PRV52405,5000,PHY369659,PHY392961,PHY349768,2009-02-14,...,25062,40390,4019,NaN,331.0,NaN,NaN,NaN,NaN,NaN
4,BENE11014,CLM63689,2009-08-13,2009-08-30,PRV56614,10000,PHY379376,PHY398258,NaN,2009-08-13,...,5119,29620,20300,NaN,3893.0,NaN,NaN,NaN,NaN,NaN

In [5]:
Train_Outpatient=pd.read_csv("Resources/Train_Outpatientdata-1542865627584.csv")
Train_Outpatient.head()

,BeneID,ClaimID,ClaimStartDt,ClaimEndDt,Provider,InscClaimAmtReimbursed,AttendingPhysician,OperatingPhysician,OtherPhysician,ClmDiagnosisCode_1,...,ClmDiagnosisCode_9,ClmDiagnosisCode_10,ClmProcedureCode_1,ClmProcedureCode_2,ClmProcedureCode_3,ClmProcedureCode_4,ClmProcedureCode_5,ClmProcedureCode_6,DeductibleAmtPaid,ClmAdmitDiagnosisCode
0,BENE11002,CLM624349,2009-10-11,2009-10-11,PRV56011,30,PHY326117,NaN,NaN,78943,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,56409
1,BENE11003,CLM189947,2009-02-12,2009-02-12,PRV57610,80,PHY362868,NaN,NaN,6115,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,79380
2,BENE11003,CLM438021,2009-06-27,2009-06-27,PRV57595,10,PHY328821,NaN,NaN,2723,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
3,BENE11004,CLM121801,2009-01-06,2009-01-06,PRV56011,40,PHY334319,NaN,NaN,71988,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
4,BENE11004,CLM150998,2009-01-22,2009-01-22,PRV56011,200,PHY403831,NaN,NaN,82382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,71947

In [6]:
Train_Beneficiary=pd.read_csv("Resources/Train_Beneficiarydata-1542865627584.csv")
Train_Beneficiary.head()

,BeneID,DOB,DOD,Gender,Race,RenalDiseaseIndicator,State,County,NoOfMonths_PartACov,NoOfMonths_PartBCov,...,ChronicCond_Depression,ChronicCond_Diabetes,ChronicCond_IschemicHeart,ChronicCond_Osteoporasis,ChronicCond_rheumatoidarthritis,ChronicCond_stroke,IPAnnualReimbursementAmt,IPAnnualDeductibleAmt,OPAnnualReimbursementAmt,OPAnnualDeductibleAmt
0,BENE11001,1943-01-01,NaN,1,1,0,39,230,12,12,...,1,1,1,2,1,1,36000,3204,60,70
1,BENE11002,1936-09-01,NaN,2,1,0,39,280,12,12,...,2,2,2,2,2,2,0,0,30,50
2,BENE11003,1936-08-01,NaN,1,1,0,52,590,12,12,...,2,2,1,2,2,2,0,0,90,40
3,BENE11004,1922-07-01,NaN,1,1,0,39,270,12,12,...,2,1,1,1,1,2,0,0,1810,760
4,BENE11005,1935-09-01,NaN,1,1,0,24,680,12,12,...,2,1,2,2,2,2,0,0,1790,1200

Create new dataframe with select columns

In [7]:
Train_df = Train[['Provider', 'PotentialFraud']]
Train_df = Train.loc[(Train['PotentialFraud'] == 'Yes')]
Train_df = Train_df.rename (columns = {'Provider': 'provider', 'PotentialFraud': 'potential_fraud'})
Train_df.head()

    provider potential_fraud
1   PRV51003             Yes
3   PRV51005             Yes
13  PRV51021             Yes
25  PRV51037             Yes
37  PRV51052             Yes

In [8]:
Train_Inpatient_df = Train_Inpatient[['BeneID', 'Provider']]
Train_Inpatient_df = Train_Inpatient_df.rename (columns = {'BeneID': 'beneid', 'Provider': 'provider'})
Train_Inpatient_df

           beneid  provider
0       BENE11001  PRV55912
1       BENE11001  PRV55907
2       BENE11001  PRV56046
3       BENE11011  PRV52405
4       BENE11014  PRV56614
...           ...       ...
40469  BENE159167  PRV53671
40470  BENE159175  PRV54981
40471  BENE159177  PRV56588
40472  BENE159177  PRV56575
40473  BENE159188  PRV54765

[40474 rows x 2 columns]

In [10]:
Train_Outpatient_df = Train_Outpatient[['BeneID', 'Provider']]
Train_Outpatient_df = Train_Outpatient_df.rename (columns = {'BeneID': 'beneid', 'Provider': 'provider'})
Train_Outpatient_df.head()

      beneid  provider
0  BENE11002  PRV56011
1  BENE11003  PRV57610
2  BENE11003  PRV57595
3  BENE11004  PRV56011
4  BENE11004  PRV56011

In [11]:
Train_Beneficiary_df = Train_Beneficiary[['BeneID', 'State', 'DOB']]
Train_Beneficiary_df = Train_Beneficiary_df.rename (columns = {'BeneID': 'beneid', 'State': 'state', 'DOB': 'dob'})
Train_Beneficiary_df.head()

      beneid  state         dob
0  BENE11001     39  1943-01-01
1  BENE11002     39  1936-09-01
2  BENE11003     52  1936-08-01
3  BENE11004     39  1922-07-01
4  BENE11005     24  1935-09-01

In [19]:
fraud_inpatient_provider_df = pd.merge(Train_Inpatient_df, Train_df, how='inner', on='provider')
fraud_inpatient_provider_df

           beneid  provider potential_fraud
0       BENE11001  PRV55912             Yes
1       BENE17521  PRV55912             Yes
2       BENE21718  PRV55912             Yes
3       BENE22934  PRV55912             Yes
4       BENE24402  PRV55912             Yes
...           ...       ...             ...
23397  BENE142565  PRV55514             Yes
23398  BENE105735  PRV56566             Yes
23399  BENE135136  PRV55852             Yes
23400  BENE135136  PRV55852             Yes
23401  BENE145679  PRV55852             Yes

[23402 rows x 3 columns]

In [21]:
fraud_outpatient_provider_df = pd.merge(Train_Outpatient_df, Train_df, how='inner', on='provider')
fraud_outpatient_provider_df

            beneid  provider potential_fraud
0        BENE11002  PRV56011             Yes
1        BENE11004  PRV56011             Yes
2        BENE11004  PRV56011             Yes
3        BENE11004  PRV56011             Yes
4        BENE11004  PRV56011             Yes
...            ...       ...             ...
189389  BENE144674  PRV56012             Yes
189390  BENE158989  PRV56012             Yes
189391  BENE111157  PRV51119             Yes
189392  BENE119614  PRV55472             Yes
189393  BENE130881  PRV55472             Yes

[189394 rows x 3 columns]

In [22]:
#connect to local database 
database_connection = "postgres:postgres@localhost:5432/postgres"
#sql_lite = "sqlite:///my_sqlite.db"
#engine = create_engine(sql_lite)
engine = create_engine(f'postgresql://{database_connection}')

Use pandas to load csv converted DataFrame into Database

In [21]:
#Train_df.to_sql(name='train', con=engine, if_exists='append', index=False)

In [22]:
#Train_Beneficiary_df.to_sql(name='train_beneficiary', con=engine, if_exists='append', index=False)

In [23]:
#Train_Inpatient_df.to_sql(name='train_inpatient', con=engine, if_exists='append', index=False)

In [24]:
#Train_Outpatient_df.to_sql(name='train_outpatient', con=engine, if_exists='append', index=False)

In [23]:
#fraud_outpatient_provider_df.to_sql(name='outpatient_provider_fraud', con=engine, if_exists='append', index=False)

In [25]:
#fraud_inpatient_provider_df.to_sql(name='inpatient_provider_fraud', con=engine, if_exists='append', index=False)

In [14]:
pd.read_sql_query('select * from train', con=engine)

     provider potential_fraud
0    PRV51003             Yes
1    PRV51005             Yes
2    PRV51021             Yes
3    PRV51037             Yes
4    PRV51052             Yes
..        ...             ...
501  PRV57642             Yes
502  PRV57667             Yes
503  PRV57672             Yes
504  PRV57697             Yes
505  PRV57709             Yes

[506 rows x 2 columns]

In [16]:
pd.read_sql_query('select * from train_beneficiary', con=engine)

            beneid  state         dob
0        BENE11001     39  1943-01-01
1        BENE11002     39  1936-09-01
2        BENE11003     52  1936-08-01
3        BENE11004     39  1922-07-01
4        BENE11005     24  1935-09-01
...            ...    ...         ...
138551  BENE159194     39  1939-07-01
138552  BENE159195     49  1938-12-01
138553  BENE159196      6  1916-06-01
138554  BENE159197     16  1930-01-01
138555  BENE159198     21  1952-04-01

[138556 rows x 3 columns]

In [17]:
pd.read_sql_query('select * from train_inpatient', con=engine)

           beneid  provider
0       BENE11001  PRV55912
1       BENE11001  PRV55907
2       BENE11001  PRV56046
3       BENE11011  PRV52405
4       BENE11014  PRV56614
...           ...       ...
40469  BENE159167  PRV53671
40470  BENE159175  PRV54981
40471  BENE159177  PRV56588
40472  BENE159177  PRV56575
40473  BENE159188  PRV54765

[40474 rows x 2 columns]

In [18]:
pd.read_sql_query('select * from train_outpatient', con=engine)

            beneid  provider
0        BENE11002  PRV56011
1        BENE11003  PRV57610
2        BENE11003  PRV57595
3        BENE11004  PRV56011
4        BENE11004  PRV56011
...            ...       ...
517732  BENE159198  PRV53699
517733  BENE159198  PRV53702
517734  BENE159198  PRV53676
517735  BENE159198  PRV53689
517736  BENE159198  PRV53689

[517737 rows x 2 columns]

In [26]:
pd.read_sql_query("""SELECT b.beneid, b.state, o.provider, o.potential_fraud
FROM train_beneficiary as b
LEFT JOIN outpatient_provider_fraud as o
ON b.beneid = o.beneid;""", con=engine).head()

      beneid  state  provider potential_fraud
0  BENE11004     39  PRV56011             Yes
1  BENE11004     39  PRV56011             Yes
2  BENE11004     39  PRV56011             Yes
3  BENE11004     39  PRV56011             Yes
4  BENE11004     39  PRV56011             Yes

In [27]:
pd.read_sql_query("""SELECT b.beneid, b.state, i.provider, i.potential_fraud
FROM train_beneficiary as b
LEFT JOIN inpatient_provider_fraud as i
ON b.beneid = i.beneid
WHERE i.potential_fraud = 'Yes';""", con=engine).head()

      beneid  state  provider potential_fraud
0  BENE11001     39  PRV55912             Yes
1  BENE11017     31  PRV54986             Yes
2  BENE11028     38  PRV51148             Yes
3  BENE11034     34  PRV55193             Yes
4  BENE11034     34  PRV55215             Yes